DATE: 04/27/04
PROMOTION NAME: RJR Eclipse Direct Marketing

‘MAIN MENU:

Press

Press 2:
Press 3:
Press 4:
Press 5:
Press 6:

 

Request for tial kit

Request for first carton order
Request for second carton order
NA

NA

NA

ears

IvR costs:

IVR Cost (per minute)
Voice Talent Cost (per program)
Scripting Cost (per program)
1S. Labor Cost (per hour)
IVR Transcription Cost (per record)
%

Other Miscellaneous

LIVE OPERATOR COSTS:_

Live Operator Cost (per minute)
Live Operator Cost (per call)
1.8. Labor Cost (per hour)

CA Rep Training Cost (per hour)

Other Miscellaneous

[TOTAL VOLUME FORECAST! 720,000]

74% 85,200
17% 20,400
12% 14,400
0% :
0% :
0% :

100% 720,000
0.14
600.00
350.00

120.00 #of hrs:

0.55. # of records:

9f records to be transcribed:
0.80

: # of hrs:

28.00 Hof reps:

# of training hrs per rep:

 

 

 

 

 

 

 

 

 

 

TOTAL
$ 600
§ 350
6]$ 960
4260|$ 2,343
5%
$s
—]s -
150
16]$ 67,200
$

‘Add-On Coste -O0000000424C54FC.xle

 

g8z9 9208S

 
