 

chiml>
chead>
<META http-equiv="Content-Type" content="text/ht
<tie>54010888:

title
<head>
<body><boFrom: </b>Bencherl, Merouanecbr><b>To: </b>Caldwell, William S. Dr. Lippiello, Pat; Peay,
Jocor><b>CC: <lb>deBethizy, Doncbr><b>BCC: </b>cbr>cb>Primaty Date: </b>10/1/1998 10:20:49
AMbr><bsLast Modified Date: </b>1998-Oct-02 08:02:06<br>-<boLast Touched Date: </o>

<br><b>Sent Date: </b>1998-Oct-01 10:30:49<br><b>Recelved Date: </b>1998-Oct-01
10:30:49<br><b>Subject: <b>

<chipcboAttachments: </o><br><a
href=" /0000000003382408.AT/000000000338240A doc'>doc.doc</a>chr><br> <br><br>! think you'l lke this
article (rom Medscape)!<br>cbr><br><br></body>
ht

 

RJR0000000054010889
70046 5456

8r6E 6LEzS

 
