 

 

 

From:Ittermann, Patti F.

To: Whitehurst, Ken; Beasley, Lynn J.; Payne, Maura
CC: Sanders, Rick M.

BCC:

Primary Date: 5/31/2000 1:48:18 PM

Last Modified Date: 2000-May-31 13:48:19

Last Touched Date:

Sent Date: 2000-May-31 13:48:18

Received Date: 2000-May-31 13:48:18

Subject: combinedsimmons98revisedcorrectly.xls

 

 

Attachments:

mbinedsimmons98r correctly x1

   

 

looks like the numbers (with correct Simmons teen data) are okay. Like MRI, only two
‘books would not qualify under our proposed new policy -- Sport and Vibe.

 

 

 

, RJR1739085369
70010 9083

1901 ooses
