PAC: RIRT PAC CONTRIBUTIONS TO FEDERAL CANDIDATES
Cycle : 2000 October 18, 2000 Page 1

 

ALASKA
House

Young, Don (R ~ Inc ~ At lerge)

ALABAMA
House
Aderholt, Robert (R - Inc - 04)
Cramer, Bud (D - Inc - 05)
Hilliard, Earl (D - Inc - 07)
Riley, Bob (R - Inc - 03)

ARKANSAS

House
Hutchinson, Asa (R - Inc - 03)

CALIFORNIA
House,

Baca, Joe (D~ Inc - 42)
Becerra, Xavier (D- Inc - 30)
Calvert, Ken (R = Inc - 43)
Cox, Christopher (R - Inc - 47)
Cunningham, Randy (R - Inc - 51)
Dooley, Cal (D- Inc - 20)
Herger, Wally (R - Inc - 02)
Lewis, Jerry (R - Inc - 40)
Miller, Gary (R - Inc - 41)
Morrow, Bill (R - 48)
Napolitano, Grace (D - 34)
Pombo, Richard (R= Ine - 11)
Radanovich, George (R - Inc - 19)
Rogan, Jim (R - Inc - 27)
Royce, Ed. (R - Inc - 39)
Sanchez, Loretta (D - Inc- 46)
‘Thomas, Bill. (R - Ine - 21)
‘Thompson, Mike (D~Inc-01)

COLORADO
House
Schaffer, Bob  (R - Inc - 04)
Tancredo, Tom (R - 06)

CONNECTICUT

House
Niclson, Mark (R - 05)

 

 

 

 

9860 6s0es

RJRO000001025054746
70080 0044398

 
