 

 

From: Kim Logue

To: Hoy, John; Ainsworth, W.E. (Gene); Judy P, Albert; Cook, Bruce A.; Goho, Barbara
B.; Krebs, Jan; Mabe, Patricia; Marshall, M. Hurst; Merritt, Ellen; Miller, Shirley;

     

Murray, Joe S.; Pierce, Vicky; Powers, David M.; Shore, Pat; Wold, Kent L.; Wood,
Teresa; Thompson, Amy
cc:

  
 

BCC:

Primary Date: 2/25/1997 7:53:01 AM

Last Modified Date: 2001-Nov-20 15:19:11
Last Touched Date:

Sent Date: 1997-Feb-25 06:17:00

Received Date: 1997-Feb-25 07:53:01
Subject: daily bulletin 2/24

 

  

RJR0000000508045653

70047 8646

0z96 088zs

 
