 

From:Simpson, Janis H.
To:David Powers; Donald Foreman; Frank Lester; Henry Stokes; Jim Ellis; John Fish;
John Singleton; Judy Albert; Karl Gallant; M. Hurst Marshall; Mike Phillips; Murray

Jones; Randy Tompson; Roger Mozingo; Steve Strawsburg; Tommy Payne
ce:

BCC:

Primary Date: 10/19/1999 1:53:12 PM
Last Modified Date: 1999-Oct-19 14:14:04
Last Touched Date:

Sent Date: 19-Oct-19 13:53:12
Received Date: 1999-Oct-19 13:53:12
Subject: TMA Topline 10/19/99

 

TMA991019wol.doc

 

RJR1523071258
70000 2608

oser 1822S

 
