From: Semones, Alita B.
‘To: Davis, Jean C.; Hicks, Andrea C.; Lehmkuhl, Lisa L.; Neal, Dianne M.; Nix, Bruce;

          

   

Sapp, Katrina; Spell, Bernadette; Cohen, Penny S.; Elmer, Robert A.; Fields, Timothy
Galyan, Phil E.; Marshall, Jeannie Y.; Moore, Jerry R.; Philyaw, Avis P.; Potter, Debbie
R
ce:
BCC:

 

Primary Date: 1/17/1996 8:17:01 AM

Last Modified Date: 2001-Nov-20 01:19:47
= Last Touched Dat
Sent Date: 1996-Jan-17 08:17:00
Received Date: 1996-Jan-17 08:17:01
Subject: DV ESTIMATE FOR 1/17/96

 

   

 

 

 

Attachments:
DAYEST.XLS
:
:
.
.
JR0000000512020205

10047 9255

 

992 6L8ZS

 
