 

From: Judkins, Mike L.

To: Kane, R. F. <RSM> 1100; Manos, Steven <RMO> 1110; Young, Mark <RSM>
1200; Orourke, Rory <RMO> 1210; Uffindell, Colin M, <RSM> 1700; Jandos, Jeffrey
K. <RMO> 1710; Riscr, David B, <RSM> 1900; MacWilliams, Lori <RMO> 1910;
Rissler, Robert L. <RSM> 2200; Davis, Natalie <RMO> 2210; Van Horn-Dern, Cheryl
<RSM> 2300; Sims, Kevin <RMO> 2310; Driskell, Stanley <RSM> 2600; Williams, H.
Duane <RMO> 2610; Young, Greg A. <RSM> 2900; Noah, Bill D. <RMO> 2910;
Simkins, Barbara J. <RSM> 5100; Hartman, Thomas <RMO> 5110; Roth, William J
<RSM> 5400; 5410 - S. California ROU; Buckler, Michael L, <RSM> 5600; Harbaugh,
Lamy W. <RMO> 5610; Dotson, Roy P. <RSM> 5800; James, Alan R. <RMO> 5810;
Steen, Scott G. <RSM> 6200; Warden, Kevin D. <ROM> 6210; Cook, Floyd E, <RSM>
6300; Goudreault, Tom W. <RMO> 6310; Garrison, Dean <RSM> 6600; Bishop, Joc
<RMO> 6610

CC: Schmidt, Peter; Best, J. W. (Sls Exec); Cundari, Pat J.; Tucker, Wayne F.
Wilmesher, Dave L.; Odom, J. Tom; O'Connor, Lori M.; Bochm, John D.; Qualkinbush,
Steve R,; Draper, Dot C.

BCC:

Primary Date: 11/8/1999 9:03:23 AM

Last Modified Date: 1999-Nov-08 09:28:12

Last Touched Date:

Sent Date: 1999-Nov-08 09:03:23

Received Date: 1999-Nov-08 09:03:23

Subject: Submission of 1999 Performance Ratings

 

 

 

  

 

 

FS_EMP_99RATINGS.xls
2000 perf ratings.doc

 

Ladies and Gentlemen,

Attached are the management guides / schedule and worksheets by which to submit your
1999 performance ratings for both SIAP and 2000 salary plan administrative purposes.

Should you have any questions prior to disseminating this information to your
management team, please call me at extension 0472. Thank you for your assistance in
this matter.

Sincerely,

Mike Judkins
Sales Marketing HR

RJR0000001531010480

70097 1880

zzzo zeezs

 
