 

>> >>> From: <Alfed Shahmoredian@pmusa.com>

>> >>> To: <lburbach@pureline.net>

>> >>> Sont: Thursday, November 01, 2001 10:19 AM

> > >> > Subjoct: RE: CDC - C102

>> >>>> Mr. Burbach:

3 23> >> Lam very much inforested to present the iea to our management
> ank

S>>t0

>5>>> our

322 > lal department. In order to move ahead, | need more specie
>> >>> information

> > >>> >—-list areas that you thing we possibly could be Involved in.

> >>> >> Bost Regards,

> >> >>> Allred Shahmoradian

>>> >>> Fon: 804-274-4055

>> >> >> Fax: 804-274-3588

> >> >>> EsmailALFRED.SHAHMORADIAN@PMUSA.COM

>>3>>>

S>3>>>

Vr6ITO8S807
