 

From: Kelly, Lisa
To: Davis, Joan C.; Hicks, Andrea C.; Joyce, Karen S.; Neal, Dianne M.; Nix, Bruce;
‘Sapp, Katrina; Shapiro, Lisa L,; Spell, Bemadette; Cohen, Penny S.; Fields, Timothy F.;
Galyan, Phil E.; Marshall, Jeannie Y.; Moore, Jerry R.; Potter, Debbie F.

ce:

BCC:

Primary Date: 6/10/1996 8:30:03 AM

Last Modified Date: 2001-Nov-20 01:19:31
Last Touched Date:

Sent Date: 1996-Jun-10 08:30:00

Recelved Date: 1996-Jun-10 08:30:03
Subject: DV ESTIMATE FOR 6/10/96

 

 

 

Attachments:
DAYEST.XLS

 

zser Leezs

RJR0000000512020826
70020 9093

 
