Public Affairs Division June 28, 1996
‘The Tobacco Institute $.96-17

1996 STATUS REPORT
STATE TOBACCO LEGISLATION

CIGARETTE EXCISE TAXES -Legislative

Cigarette tax hikes are proposed in 25 states, remain pending in five:

California (37) 2conts
Massachusetts (51) 25 cents

Now Jersey (40) 20 cents; 25 cents

New York (56) 50 cents; $1.12; 1 cent; 25 cents; 5% ad valorem
Pennsylvania 31) 2eents; 5 cems; 25 cents

Cigarette tax hikes were defeated in 20 stat

 

‘Alabama (16.5) 16 coms
Alaska (29) $1.00 in 1996, then increase by 24 cents every 3 years; $1.00,
Connecticut (50) 12eens
Florida (33.9) 25.1 cents
Hawaii (60) 40 cents
Towa (36) 14 cents
Louisiana (20) 40 cents; 30 cents; 10 cents
Maine (37) 63 comts; 5 cents; 1 cent
Maryland (36) 25 cents
Minnesota (48) 40 cents, then add’! 40 cents each year until 2001
Mississippi (18) 1 cent on cigarettes 100mm or less; 2 cents on cigarettes larger
than 100mm
Nebraska (34) 10 cenis
New Hampshire (25) I cents
New Mexico (21) 42.3% ad valorem tax on retail price; also defeated local tax
authority
Tennessee (13) amount unspecified
Utah (26.8) 48 cents (VETOED)
‘Vermont (44) 10 coms
Washington (81.5) 10 cents
‘West Virginia (17) 33 cents
Wyoming (12) ‘amount unspecified
RJR0000000507075413

70019 9072

 

‘ybz9 z08Zs
