 

 

 

 

+ COMPARING PARTICIPANTS AND NONPARTICIPANTS 1

: Epidemiol Reviews 20(21

213522

3077997

Senore C;Battista R N;Ponti A;Segnan NjShapiro $ H;Rosso S;Aimar D
A SMOKING CESSATION

TRIAL : SELECTION FACTORS ASSOCIATED WITH GENERAL PRACTITIONER

RECRUITMENT ACTIVITY

 

¢ J Clin Epidensol 52(1, Jan) :83-89
+ 1999

213479
3063795

CARCINOGENS FOUND IN BREAST MILK
Chem & Ind (Jan 4):5

 

 

1 1999

+ 213480

+ 3063796

: Liv C-S; Wei Y-H

: AGE-ASSOCIATED ALTERATION OF BLOOD THIOL-GROUP-RELATED ANTIOXIDANTS

IN SMOKERS

: Env Res (Jan) 80 (Sect. A): 18-24
+ 1999

213514
3077989
Berigan T R;Deagle E A

: LETTERS: TREATMENT OF SMOKELESS TOBACCO ADDICTION WITH BUPROPION AND

BEHAVIOR MODIFICATION

JAMA 281(3, Jan) :233
1999

213815
3077990

: Brownson R C;Alavanja MC R;Caporaso N;Simoes E J;Chang JC

EPIDEMIOLOGY AND PREVENTION OF LUNG CANCER IN NONSMOKERS
18-236

 

1998

213492

3063797
Meek MD; Finch GL

DILUTED MAINSTREAM CIGARETTE SMOKE CONDENS:
RECEPTOR AND ARYL HYDROCARBON RECEPTOR-!
Env Res (Jan) @0(Sect. A) 9-17

1999

 

S ACTIVATE ESTROGEN
MEDIATED GENE TRANSCRIPTION

 

213521

3077996

Lee M R;Jeng J;Hsiang W S;Hwang BH

DETERMINATION OF PYROLYSIS PRODUCTS OF SMOKED METHAMPHETAMINE MIXED
WITH TOBACCO BY TANDEM MASS SPECTROMETRY

J Analytical Tox 23 (Jan/Feb) :41-45

+ 1999

213520
3077995,

RJRO000000001 125883

70044 3143

1sz2 6982S
