 

visite Copy

 

 

From: Carroll, Damien

Sent: Tuesday, November 03, 1998 11:26

Te! Ruzkova, Jana; Pitel, Petr, Wolt-Stutz, Hannelore; Lezniak, Marek; Lourinho, Jose;
Crespo, Susana, Arroyo, Cecilia; VCH0021A(LRIVA), Kent, Stephen, MacMillan, Keith;

 

Kiraly, Rita; Millet, Luisa; Angerett, Gianpietro; Etienne, Hans; Hardcopy (PROFS Oniy}
Vatentini, Gabriele: Barker, Birgit; Geffe, Johannes, Bischof, Basile
Subject: ftro netting 1998 november

To: JRUZKOVA-PMI Ruzkova, Jana PPITEL —PMI_Pitel, Petr
HWOLFSTU-PMI  Wolf-Stutz, Hannel MLEZNIAK-PMI—Lezniak, Marek
JLOURINH-PMI Lourinho, Jose SCRESPO PMI Crespo, Susana
CARROYO PMI Arroyo, Cecilia LRIVA-VCHOO21A
SKENT \-PMI Kent Stophen — KMACMILL-PMI_- MacMilan, Keith
RKIRALY PMI Kiraiy, Rita LMILLETT-—PMI_Mileth, Luisa’
GANGERET-Pul | Angerelt, Gianpig HETIENNE PMI Eienne, Hans
HARDCOPY—-#PRINTE! GVALENTI-PMI Valentini, Ga
BBARKER —PMI Barker, Birgi JGEFFE ~PMI—Getfe, Johann
BBISCHOF-PMI Bischof, Bas

 

   

rom: Damien Carroll
‘Subject: fro netting 1998 november

967520 ch-ftro owes to

05pm eu bbischof mttran 967510 ch-eec chf _133'609.41
86 pmeema —_ gvalenti 967515 ch-eema cht, 1°081'997 46
40 fh dcarrollfluehma 967525 ch-frh cht 2'112'870.15
34 tabak — jruzkova ppitel_ 867620 cz-taba usd 13'273.90

34 tabak ‘867620 cz-taba cht” 31'388.00
87 pm hwoltstu bearker_ "307605 de-pmg dem | 2'118'740.89
03 Inbifo _igetfe 307650 de-inbi dem. 2'386'192.00

81pm spain" carroyo Iriva 737640 es-pme esp 228718908.
43 pm engi serv. skent_ kmacmill "367620 gb-eng gop 14°96 1.21

 

24chs ~~ bbischof mttran 367680 gb-cs|_gbp 127737 88
Seger rita '527612 hu-eger usd 1'516194.64

04 inm millet gangeret 597620 itinm itl 360°353'300.

08 pmh —_—etienne jkooistr 997605 ni-pmn dem '2's43'353.07
98 pmh ‘997605 nl-pmh ig 189'224.32
25dumas _bbischof mttran 987635 nl-duma nig. 16'345,00
31zpt_miezniak 797630 plzpt usd 144264 40

87 tabaqueira jlourinh screspo 717660 pi-tab pte 2039'822.—

17 pm products vglardon cmartens 107530 us-pmp usd

amien Carroll
FIR Treasury
~ pho 041.32 8887213
x 041 32 888 7731
