From: Petree, Vickie M.
‘To: Amy Thompson; David Powers; Donald Foreman; Frank Lester; Henry Stokes;
Hudgins, Coley; John Fish; John Singleton; Judy Albert; M. Hurst Marshall; Mike
Phillips, Murray Jones; Nelson, Byron (WKA); Randy Tompson; Roger Mozingo; Ron

 

 

 

  

Cole: Steve Strawsburg; Tommy Payne
ce:

BCC:

Primary Date: 1/7/1999 10:07:56 AM
Last Modified Date: 1999-Jan-07 13:01:54
Last Touched Dat

Sent Date: 1999-Jan-07 10:07:55
Received Date: 1999-Jan-07 10:07:56
Subject: TMA TOPLINE, 1/7/99

 

Attachments:
tm010799.doc

RJRO0000000046031441
70055 2773

 

9209 szoes
