SESS Sige Message
>>> From: Sparks, Diane (SPARKSDN) [SMTP:SPARKSDN@UCMAIUC.EDU]
>>>>Sont Monday. August 08, 2001 9:37 PM.

>>> >To: ‘Loreen Carchman@ermusa cant

55> Ce: Puga, Avaro (PUGAA), Housh, Tana (HOUSHTM): McDonald, Sandy
>> > (MCDONASR); Michnowiez, Jn (MICHNOJ) Ein, Charlotta (EIDLINC)
>>> > Subjoct RE: Phillp Mors Agreement with Univ. of

> Cineinnatl- De

3355 Puge

> > > > Loroon: could you provide the slates ofthis agrooment? Thank you

>to

>>> your

>> > > assiatance, Diane

>> >> Diane L, Sparks, RN,

> > > » Assooiate Director

> > » > Office of Sponsored Programs

>> > > Univers of Cincionat

35 > > Ong Edwaids Center, Suite 773

3 >>> P.O. Box 210527

>> > > Cincinnati Ohio 45221-0827

>>> > (512) 556-5085

>> >> (613) 856-4046 FAX

>> >> dlane sparss@us.edu <mailo diane sparks@uc-edu>

e6rzesssoz
