‘senor Notice: This material may be protected
sax By copyright law (Title 17, US. Code)

  

THE ENTHALPIES OF FORMATION OF NESQUEHONITE,
MgCO, -3H, 0, AND HYDROMAGNESITE, 5MgO-4CO, -5H, O

By RICHARD A. ROBIE and BRUCE S, HEMINGWAY, Silvor Spring, Md,

 

 

Abstoct The eathalpies of formation, AH's, of neanuchonte,
MGCO,-3,0, and Inydromagnesite, 5Mg0 400,
Asteined by HCl coation eslorimetry. For the rezetion

MzO(e) + CO,(4) + 3H, 0() = MgCO, 341,00,

the ently change at 298.15 K is -20,781540 cal mat, For the
aston

      

SMgO(c) + 4CO,(e)+ SH O() = SMGO + ACD, + SH, O(2,

the enpy change st 298.15 K is 1203102120 ea. For MgC,
‘BHO the sandad mela enthalpy and standard Gibbs free ene at
formation, Alf yyy and AC'p, gyqy ate —AT.ST6EL10. and
Sr 0s0!i20 oll. Si, ty4 and 4G", for Sig0400,-th,0

‘3e -1.857,0902250 and=J.403,710:250 el

Recently Robie and Hemingway (1972) presented heat
capscity measurements for nesquehonite between 17 and 341
K and for hydromagnesite between 20 and 309 K and values
for the enteopy change, "a5 —S%o, for these minerals In this
report we present memurements of the heats of solution of
MgO, 1,0, MgC, 3H 0, and hydromagnesite(MgO-4CO,
*5iz0) in 4.0 N HCL and values for thei enthalpies of
formation, AH?s.254, based on the enthalpy changes for the
reactions

 

MgO(@) + C04() + 3H,0() = MgC0-3H,0(0) and (1)
SMgO(e) + 4002) + 511304) = SMg0-4C0, SH, (0,2)

btained_ by HCI solution calorimetry. By combining out
restured entropy and enthalpy data, we have calculated
values for the Gibbs free energy of formation of these
incr,

‘The samples of aesquchonite and hydromagusite wed in
‘or heat of solution measurements were portions of the
samples which were used by Robie and Hemingway (19724)
for low-temperature heat capacity studies. ‘The solution
seorimeter used for thee studies has been described by Rabie
snd Hemingway (19728).

 

‘The reactions used to determine the enthalpy change for

fave been seaction 1 were

MgCO5+3H,0() + [285HCI + 8,64111,0 (aq)
= (MgCl, + 283HC1 + 3,645H3 0 (aq) + CO2(@), (8)

Mg0() + [28511 + 8,641 O}(aq)
= [MgCl, + 283111 + 3642H,0]6q), and (8)
38,00) + [MyCl, + 283HCI+ 3,642, 0 (aq)
= [MgCl, + 283HICL + 3,645H,0}(aq). (5)
Adding equations 4 and 5 and subtracting reaction 3 yields
‘MgO(c) + CO2(g) + 3H20(1) = MgCO5°3H,0(c) (1)
from which AH(1) = SH(4) + AH(5)- AH(3).
“The following reactions were used to obtain the enthalpy
change for reaction 2:
‘5Mg0-4CO,*SH1, O(c) + [2851ICI + 3,641; 0(aq)
= {5MgCl, + 275HC1 + 3,651H1,0}(e9) + 4COa(@), (6)

SMgO(e) + (285HCI + 3,641H,0 (oq)
= [BMgCl, + 27SHCL + 3,646H,0](aq), and (2)

S511, 0() + (5MgCl  275HCL + 3.6464, 01(a9)
= [SMyCl, + 27SHCL+ 3.65180 ag). (@)

Adding reactions 7 and 8 and subtracting 6 yields
‘5MgO(6) + 5H, 0() + 4C05(g) = SMgO-4C0, Stl, 0(6)(2)

{oom which we gt ANT2) = AH(Z) + AH(@)~ AH(6).

‘The actions studied were stoichiometsc forthe solution of
0.0125 mol of MgC03~38,0 and SMg0-4C0, 51,0 in
9500 ¢ of 40 N HIGL The weight, 4.57 g, of the hydro-

53

SOLGO8rL0z
