 

 

 

PATENTS
PM-1322

IW THE UNITED STATES PATENT AND TRADEMARK OFFICE

applicants 1 Mark A. Serrano et al.
Serial No. + 07/223,153

Filed + guly 22, 1988

For + SMOKING: ARTICLE

Group Art Unit : 332

New York, New York
may 23, i989

Hon. Commissioner of Patents
and Tradenarke
Washington, D.c.

INFORMATION DISCLOSURE STATEMENT.

sir:
Pursuant to 37 C.F.R. §§ 1.56 and’ 1.97 applicants
hereby make the following documents of record in the above.

identified patent application:

Sroup A:

Gonsett U.S. Patent 1,936,237
Siegel U.S. Patent 2,907,686

Ellis et al. U.s. Patent 3,258,015
Ellis et al. U.S. Patent 3,356,094
Choporis et al. U.S. Patent 4,036,224
Bolt et al. U.s. Patent 4,340,072
Burnett et al. U.S. Patent 4,391,265
Eanzillotti et Patent 4,347,605
Banerjee et al. U, wtent_ 4,714, 082
Resce et al. U.S. Patent

 

 

  
 

 

 

 

 
 

Steiner U.S. Patent 4,696,258
Shelar U.S. Patent 4,708,151

White et ai. U.s. Patent 4,771,795

Clearman et al. U.S. Patent 4,756,318
Sensabaugh, Jr. et al. U.S. Patent 4,793,635
Australia 276250

 

Canada 787, 6
Canada 769,468:
Europe 0 117,355

Europe 0 174 645
Europe 0 212 234
Europe 0 245 732
Europe 0 254 642

OT96b00z02

 

 
