PHILIP MORRIS

“120 PARK AVENUE, NEWYORK, MY. 10017-5582 - (21) 88-8000,

‘Varomaa Mt Munease 1221 8002806

November 2, 1994

Certified Mail,
Return Receipt

Mr. Johnny J.J. Bartko
1411 Elderberry Place
Niagara Falls, New York 14304

Dear Mr, Bartko:

‘The numerous oral complaints Philip Morris representatives have received from you have
been referred to me for resolution. I'm told that you claim to be entitled to a Big 840 Gear Bag, a
Lizard Rock cap, a Swiss Army knife and an extra large Brush Jak. Comprehensive searches
conducted by Philip Morris and third parties retained in connection with the fulfillment of orders
for Marlboro Adventure Team Gear have disclosed the following Marlboro Adventure Team gear
orders in your name:

DATE ITEM DELAY SHIPPED
LETTER
3/5/93 4x4 All Weather lighter ‘None 3/17/93 Bulk
3/2693 XL River Shorts None 4/13/93 Bulk
5/13/93 XL Dirt Jak 8/10/93 9/17193 UPS
5/21/93 840 Gear Bag None 6/4/93 UPS
6/18/93 Red Pack None 9/8/93 UPS
8/13/93 XL Lizard Rock T-shirt None 9716193 g
Road Radio 12/12/93, 12/9193 &
Beach Towel 11/5/93 1112193 ry
XL Raingear 10/15/93 11/23/93 g
&
6/94 Compass Cap 2ns/94 3/3/94 *

Zero” Bag 215194 3/3194
