24-6202

Gam CONFIDENTIAL

August 13, 1984

To: Mr. 8.

 

Snyder

FROM: Ms, V. W. Landingham

 

SUBJECT: DAR TOPLINE FOR NOW - “TRUTH” (NEWSWEEK 7/30/84)
MDD F82-16203)

 

he following topline for the NOW - “Truth” execution aay be released to management.

For your informaton, I have also listed recall for three other (ROP) ads in the test
issue that you may be interested in.

 

  

   

Total Adult’ © Adult’ =~ -Younger Older
Men Wonen Adult. «Adult
Saokers Suokers Saokers
% %
Base 03) (401) (409)
RoW - "Truth" (1P4c) 16 15 13 12 16
Competitive ads running in test {seve
True - “Taste Victory/Laser”
(Pac) (18¢) MW 10 2 9 12
Concerned Segment (1P4C) 4 4 15 15 4
Nora Range (11-17) (10-18) (10-20) (10-20) (10-18)
VANTAGE ~ "Car Restorer/Spread”
(2P4C)(Pg. 4-5) 2 20 23 2 2
2P4C All Cigarette Norm 25 23 26 25 24
Norm Range (21-29) (18-28) (20-32) (19-31) (19-29)
Merit ~ "Tugboats/Freighter”
(p4c)(Pg. 57) 20 a 18 23 uv
Moderation Segment (1P4C) 11 10 n n 10
Norm Range (8-14) (6-14) (715) (715) (6-14)

If you have any questions, please call.

LAmne ~
Verona Landingham
MARKETING DEVELOPMENT DEPARTMENT

 

ce: Mr. W. R, Eddins
MDIC

nL6E BLLOS
