 

FE William Free & Company, Inc.

NEW YORK MIAM! LONDON

Decenber 30, 1974

Ur. J. R, Costello
The Anerican Tobacco Company

286 Park Avenue Mle L deta~
Naw York, ew York 10017

Re:

  

Dear Bob:

 

There is a further requirement to release another $1,000 from the combined
SILVA THINS Filter, Space and Production Budgets in addition to J. Logan's
$1,000 reduction on 12/26.

 

 

Space Prod. Combined _
Current Budget $1,450,000 $11,000 $1,461,000
Auth. to Date 1,448,784 11,053 1,459,837
$1,216 $ (53) $ 1,163
AS a result of the above, the Space Budget can be reduced ty $1,000 to
$1,449,000.
Cordially,
David W. Jackman
bWa/dt
cc: C, A. Jackson
Fealey
2 Logan

 

My

400 PARK AVENUE, NEW YORK 10022, 832-7200
