   
     

March 18, 1988

     
   
   
    
  
        

 

To: Nir. D. Ne Tauco Fit7Ty)
FROM: -K. F. Cook
SUBJECT: 1988 SPA Marketing Budget Anne reece ONLY

 

No _482. By.

‘Attached are reconciliations of the 1988 SPA marketing budget for the 8/15 and
10/17 DIS dates. The table below summarizes projected changes in spending.

8/15 DTS. 10/17 DTS
unt CumuTative © Amount Cumulative

     
   
  
     
      
        
      
   
       
           
       
   
   
   
   
   
    
   
     
       

Total Operating Plan 444,200 44,200 44,200 44,200
Adjustments to Op Plan Spending
NASA 21,700 22,500 -22,000 22,200
Lead Market Size Change 10,370 12,130 10,370 11,830
(48 vs. 9%)
Delay (A&P - 2 mos, 4 mos) 862 «11,268 2,632 9,198
Agency Fee Adjustment to
Maintain $55H/Ho 4313-11, 587 +203 9,407
Adjustments Due to Changes in Planned Activity/Cost Revisions

 

Agency Fee Increase to

$100M/Ho +20% 4780 12,361 +780
"Fixed" Promot fon +1,000 13,367 +7,000
Lighters 4300 «13,367 4300
Additional Pre-Market (ASP) 445814, 119 4458.
Additional Pre-Harket

Research 42,234 16,353 42,234
Additional Lead Harket

Research 4790 17,143 #101
Menthol Development

Contingency +1,500 18,643 +1,500
Other Contingencies 42,357 21,000 42,226

Total Available for Turnback

KFC:gme

ce: (Mr. G, W. McKenna
Hr. J. G.. Tobin

 
