 

 

 

i
Memorandum

 

Gina Gentry
Susan C. McKarns
12/04/1992

Subject: Urinary Cotinine Testing

 

RINE COTI IN
‘Samples obtained from ETS-1 Smoker/Nonsmoker Comparative Study

Purpose of urinary cotinine: To classity study subjects as smokers or nonsmokers

 

n=36 Total

Nonsmokers

Purpose: To confirm unexpected high values from trial 1 testing
nS

18,38,40,44,and 64

Smokers

Purpose: To obtain quantitative values for publication purposes (i.e. values >100 ng/ml were obtained
from trial 4)

n=31 y vp ow Ww

02, 03,09, 14/20, 21, 25, 26, 27, 28, 29, 31,32, 95, 36/39/41, 43/45, 46, 54,68, 9, 60,61, 62, 63/65, 67,
68, and 69

ccc: Bill Caldwell

L8vo Te60s
