 

Advertising Age,

oye

TIMN 259668

, Sune 23, 1975

 

Top 100 national newspaper advertisers
invested $505,878,113 during 1974

 

2
2.
ES

a.
x2
3
35.

26.
38
2.
0

2
s

46
2
2
30.

Prepaced by Research Cap. Newspaper Advertising Bureau

RJ. Reynolds Industries ne
General Motors Corp

Priip Morn Co

Chyler Corp

Uowtph €. Seagram & Sone Ine

Amatican Brands Ine.
Fora Moter Go,
{rane Word Aiines Ine.

 

BrtihsAmeican Tobacco Ut
Amerian Airines Tne
nate Ale nes Ine

eA Corp.

Genera Foode Cop

Rapid-Amevican Corp,
Toyota Motor Co. Lt.

US. Government

Pan American World Aioeays

Hiram Walker Gooderham & Worts
Genera Bete Co,

pga Myers Ine

Dmerian Mators Corp

Heublain ine
Volkswagen of Ararica Ine.
Columbia Broadcasting System
[American Teaphone & Telegraph Co.
Wands Motors of Amaia Ine.

International Telephone & Telegraph
Imercan Brondeastng Co, Ine
Brant International

Wn. Wrigley Jr Co,

‘Brown Forman Oietllers Corp.
Nationa Arne ne.
Esstman Koaak

(Guaner Oats Ce.

coca co.
Polaroid Corp
Say Noes Cor.

 

House of Wesley ne
Ralston Patna Co.

\owo ot america Corp.

Uv Bros. Co.

Moradee Bet of North Amaia ne.

1974

49160697 |
‘ausoart |
221183.981

19)/s09,004,
16716662

14.801.546,
143808:341
13.202:180,
10.888 796,
19.008.897

9501:987
9.820.089

 

8.246017
sois.31 |
8.008.880

 

sears
5.564939
5512323,
Saso.ee
5288507

saisan |
5177798

5078363,
4334363
4738258

4.367:969
190919 |
3997.805

3.927.803
3aed.ies

3.810.006
3.560.600 |
3304.86. |
303317 |
3461329

aaooaia
3202136,
susasi0 |
3:108,393,

posi a7

3.020.551,
3orroiz
2981.26
2778481 |
228735

 

 

66.

 

n.
2
3
*s

1%
m
8

 

a

os,

 

88.

a.
2
7
3

100.

 

Zenith Radio Corp.
Continental Aine ne.
Northwest Aitines ne
Conslcnted Foods Cor.
Rented importers ne.

 

Colgate aimaive a
Stocrest Products of Clioria
vant Garde Media Tne

 

National Oistirs & Chemieal Cor.
Campet Soup Co.

kelogg Co,

wrirpest Corp.

Nissan Motor Cor. Lt

Rockwell Internation
‘Doubledy & o, Ine
Bextce Foods

Borden ne
Exxon Cop

‘Greyhound Corp.
Neste Co. in

National Ubery

Alagheny Aine ne
Peugeot Ine.

Haband co

Procter & Gamble Co
Aresean Daley An,

neat Telephone & Becton
‘merean Home Products Corp.
Star Cross

American Express Co.

George A. Hormel & Co

‘tantie Renils Co
aration Co.
‘Westinghouse Ecc Comp.

Holiday tons of America Ie.
Bistot Myers Co.

Fiat SPA. Tocino, tay
ForemestiteKesson ne
American Astrologial Assn.

Costa Line Ine.
forth Ameican Philips Corp.
1U International Crp.
Warner Lambert Co

Tota top 100 newspaper averisers

TIFL 053:

1974

5 2718196
254096,
2597799
25sa.271
2503 049

2.503.262
2800477
2a73588
Bacar
2466851

2401,396,
2397.061
2379,288,
234661
2303.877

2.285.608
2ee1 390
2ast asi
2199498,
2isoass

224486
2.078.980
2.068.207
2owa.7a3

1.947.006
1790786
1768710
1740098
tess

165616
Teteae
{686.008
Hear
Yeaaese

1.627.740
Vso2en1
Vs2a908
vse ise
14991899

10686
Yase.04e
waese7
1'909,587
360.140

asian
1207108
Vzasese
1eeasa

zaiare
‘seosa78.03

2614

 
