  
    
 

10035377807
ev focbelle, Hew York es oii

Sy 25, 19 Dootony Haas

"On tte seen cet wh x Daly 13, 1962

 

Charleston, $.C. :
«My 2, 92 1P, 035.3°VIS O- C-

‘Beoneny suxoEN Dering hi tir cat be

 

 

HF
i
tt

iy

hy

Hy
E

 

hl
I
i

f
i
7
fe
#
i

:
I in
aed |

i
RE,
i
#
z
i

 

(993397 736-8.
Pontiac, Mehignn
sagust 2), 1962
“nmi of ies
Bese “tear

ea Sr Sa nt

 

West chester, Penna.
aly 23,
‘obacn Takes More! Wark

 

FF pontiac, mtentonn
duly 26, 192

‘Smoke Tox ‘hy High!
| wasinscron (uPn — U. 5.

Columbia, $.c.
daly 25,"1962

 

LOCBISTTIS OE
mes-wovs
Htodersonvitie, 8.C.
aay 1, 19

sm TAX PUFF

      
     
     
     
 
   
     
     
     
           
       
         
 
    

O82Z.£SE00T
